/* navbar */
.navbar{
  background-color: #ffffff1c;
  height: 40px;
  padding-top: 18px;
}

.menu {
  list-style: none;
  display: inline;
  align-items: center;
  float: right;
}

.menu:first-child {
  float: left;
  font-size: large;
  color: #DEA614;
  font-weight: 600;
}

#user-profile-photo{
  height: 16px;
  margin-right: 8px;
}
.user-icon{
  display: flex;
  align-items: center;
}

.right{
  margin-right: 50px;
  font-size: 12px;
  font-weight: 500;
}

/* hero image */
#hero{
  height: 67vh;
  width: 100%;
  object-fit: cover;
  opacity: 0.8;
}

.food-items-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  height: 80px;
}

.food-items{
  display: flex;
  flex-wrap: wrap;
}

.food-type{
  margin-left: 1rem;
  margin-top: 5px;
  border-radius: 8px;
  font-size: 13px;
  padding: 8px;
  height: 10px;
  background-color: #D9D9D9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.food-search{
  border: 2px solid grey;
  display: flex;
  align-items: center;
  border-radius: 6px;
  padding: 3px;
  margin-right: 5px;
}

#search{
  outline: none;
  border: none;
  font-size: 14px;
  font-weight: 400;
}

#search-icon{
  height: 16px;
  widows: 16px;
}

/* services */

.data-container{
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

/* heading */
.heading{
  display: flex;
  justify-content: space-between;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: 1rem;
}

/* todays special */

.todays-special-listing-container{
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 3rem;
  row-gap: 3rem;
  justify-content: center;
  align-items: center;
}

.food-card{
  display: flex;
  flex-direction: column;
  width: 400px;
  justify-content: center;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 12px;
  max-height: 300px;
  line-height: 17px;
  background-color: #F6F6F6;
  border-radius: 6px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.food-aligner{
  display: flex;
  justify-content: center;
}

#food{
  max-width: 150px;
  margin-top: 15px;
}

.thali-haeding{
  margin-top: 5px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
}

#heading-text{
  display: flex;
  justify-content: space-between;
}

#limited-or-unlimited{
  font-size: 8px;
  text-transform: lowercase;
  padding: 6px;
  font-size: 10px;
  font-weight: 400;
  background-color: #F8EDED;
  border-radius: 15px;
  display: inline;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#thali-description{
  font-size: 10px;
  letter-spacing: 0.5px;
  color: grey;
  font-weight: 500;
}

.serve-by{
  font-size: 12px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.76);
}

#mess-name{
  font-size: 13px;
  color: #D9984D;
}

/* footer */

ul {
  display: inline-grid;
  grid-auto-flow: row;
  grid-gap: 24px;
  justify-items: center;
  margin: auto;
}

@media (min-width: 500px) {
  ul {
    grid-auto-flow: column;
  }
}

a {
  color: white;
  text-decoration: none;
  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}

a:hover {
  box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
}

li:last-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

li:hover ~ li p {
  animation: wave-animation 0.3s infinite;
}

.footer {
  display: flex;
  margin-top: 60px;
  height: 200px;
  min-width: 100%;
  background-color: #002a38;
  opacity: 0.8;
  line-height: 1.3;
  font-family: Menlo, monospace;
}

@keyframes wave-animation {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(20deg);
  }
  75% {
    transform: rotate(-15deg);
  }
}